
# Groq API
GROQ_API_KEZY=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 # PLEASE DO NOT SHARE 

# Database
DATABASE_URL=sqlite+aiosqlite:///./aml_remediation.db

# Email (Development - MailHog)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=compliance@juliusbaer.com

# Logging
LOG_LEVEL=INFO

# Application
DEBUG=True